@online{0709.4174v2,
  title = {Angular Distributions of $\PB → \PK ℓℓ$ Decays},
  author = {Christoph Bobeth and Gudrun Hiller and Giorgi Piranishvili},
  date = {2007-12-13},
  archivePrefix = {arXiv},
  eprint = {0709.4174v2},
  primaryClass = {hep-ph}
}

@online{1111.2558v2,
  title = {The Decay $\PB → \PK \Pleptonplus \Pleptonminus$ at Low Hadronic Recoil and Model-Independent $\Del{B} = 1$ Constraints},
  author = {Christoph Bobeth and Gudrun Hiller and Danny van Dyk and Christian Wacker},
  date = {2011-11-30},
  archivePrefix = {arXiv},
  eprint= {1111.2558v2},
  primaryClass = {hep-ph},
  url = {http://project.het.physik.tu-dortmund.de/eos/}
}

%@online{1310.8555v4,
%  title = {Review of lattice results concerning low energy particle physics},
%  author = {{Flavor Lattice Averaging Group}},
%  date = {2014-08-25},
%  archivePrefix = {arXiv},
%  eprint = {1310.8555v4},
%  primaryClass = {hep-lat}
%}

@online{1406.6482v1,
  title = {Test of lepton universality using $\PBplus → \PKplus \Pleptonplus \Pleptonminus$ decays},
  author = {{LHCb collaboration}},
  date = {2014-06-25},
  archivePrefix = {arXiv},
  eprint = {1406.6482v1},
  primaryClass = {hep-ex}
}

@online{1408.1627v1,
  title = {$R_{\PK}$ and future $\Pbottom → \Pstrange ℓℓ$ BSM opportunities},
  author = {Gudrun Hiller and Martin Schmaltz},
  date = {2014-08-07},
  archivePrefix = {arXiv},
  eprint = {1408.1627v1},
  primaryClass = {hep-ph}
}

@online{1412.7515v1,
  title = {Averages of \Pbottom-hadron, \Pcharm-hadron, and \Ptau-lepton properties as of summer 2014},
  author = {{Heavy Flavor Averaging Group}},
  date = {2014-12-23},
  archivePrefix = {arXiv},
  eprint = {1412.7515v1},
  primaryClass = {hep-ex}
}
