\input{header/talk.tex}

\title{\thetitle}
\author[Ismo Toijala]{Ismo Toijala\\\texttt{ismo.toijala@udo.edu}}
\date{DPG Wuppertal 2015-03-12}
\institute{TU Dortmund}

\begin{document}
  \input{content/front.tex}
  \input{content/R_K.tex}
  \input{content/B-mixing.tex}
  \input{content/combined.tex}
  \input{content/back.tex}
  \appendix
\end{document}
