\begin{frame}{\PBs mixing}
  Only one operator contributes to $M_{12}$
  \begin{eqn}
    \mathcal{H}_{\Del{B} = 2} = \frac{G_{\t{F}}^2 m_{\PW}^2}{16 \PI^2} \g(V_{\Ptop \Pbottom}^{} V_{\Ptop \Pstrange}^*)^{\! 2} \f{C}(μ) \f{\mathcal{O}}(μ)
  \end{eqn}

  SM from box diagrams, short distance QCD effects in $η_{2 \PB}$
  \begin{eqn}
    C_{\t{SM}} = \f{S_0}(x_{\Ptop}) η_{2 \PB}
  \end{eqn}

  LQ from box diagrams (charged leptons + neutrinos)
  \begin{eqn}
    C_{\t{LQ}} = \frac{16 \PI^2}{G_{\t{F}}^2 m_{\PW}^2} \frac{1}{\g(V_{\Ptop \Pbottom}^{} V_{\Ptop \Pstrange}^*)^{\! 2}} \frac{1}{64 \PI^2} \frac{\g(λ_{\Pbottom ℓ}^* λ_{\Pstrange ℓ}^{})^{\! 2}}{M^2} \qquad \qquad
  \end{eqn}

  \begin{tikzpicture}[remember picture,overlay]
    \tikzset{shift={($(current page.center) + (4.2,-2.5)$)}}

    \node [coordinate] (v1) at (0,0) {};
    \node [coordinate] (v2) at ($(v1) + (+0,-1)$) {};
    \node [coordinate] (v3) at ($(v1) + (+1,+0)$) {};
    \node [coordinate] (v4) at ($(v1) + (+1,-1)$) {};

    \draw [fermion] ($(v1) + (-0.5,0)$) -- node [left, pos=0] {\strut\Pbottom} (v1);
    \draw [antifermion] ($(v2) + (-0.5,0)$) -- node [left, pos=0] {\strut\Pstrange} (v2);

    \draw [scalar] (v1) -- node [left, pos=0.5] {$\mathup{ϕ}$} (v2);
    \draw [scalar] (v3) -- node [right, pos=0.5] {$\mathup{ϕ}$} (v4);

    \draw [fermion] (v1) -- node [above, pos=0.5] {\strut\Plepton, \Pnu} (v3);
    \draw [antifermion] (v2) -- node [below, pos=0.5] {\strut\Plepton, \Pnu} (v4);

    \draw [fermion] (v3) -- node [right, pos=1] {\Pstrange\strut} ($(v3) + (+0.5,0)$);
    \draw [antifermion] (v4) -- node [right, pos=1] {\Pbottom\strut} ($(v4) + (+0.5,0)$);


    \node [coordinate] (v1) at (0,2.5) {};
    \node [coordinate] (v2) at ($(v1) + (+0,-1)$) {};
    \node [coordinate] (v3) at ($(v1) + (+1,+0)$) {};
    \node [coordinate] (v4) at ($(v1) + (+1,-1)$) {};

    \draw [fermion] ($(v1) + (-0.5,0)$) -- node [left, pos=0] {\strut\Pbottom} (v1);
    \draw [antifermion] ($(v2) + (-0.5,0)$) -- node [left, pos=0] {\strut\Pstrange} (v2);

    \draw [scalar] (v1) -- node [above, pos=0.5] {$\mathup{ϕ}$} (v3);
    \draw [scalar] (v2) -- node [below, pos=0.5] {$\mathup{ϕ}$} (v4);

    \draw [fermion] (v1) -- node [left, pos=0.5] {\strut\Plepton, \Pnu} (v2);
    \draw [antifermion] (v3) -- node [right, pos=0.5] {\strut\Plepton, \Pnu} (v4);

    \draw [fermion] (v3) -- node [right, pos=1] {\Pstrange\strut} ($(v3) + (+0.5,0)$);
    \draw [antifermion] (v4) -- node [right, pos=1] {\Pbottom\strut} ($(v4) + (+0.5,0)$);
  \end{tikzpicture}
\end{frame}

\begin{frame}{B mixing observables}
  Mass difference (combination $η_{2 \PB} \hat{B}_{\PB_{\Pstrange}}$ is $μ$-independent)
  \begin{eqns}
    \Del{m}_{\Pstrange} &=& 2 \abs{M_{12}} = \frac{G_{\t{F}}^2 m_{\PW}^2}{6 \PI^2} m_{\PB_{\Pstrange}} f_{\PB_{\Pstrange}}^2 \hat{B}_{\PB_{\Pstrange}}^{} \abs{C} \\
                        &=& \SI{17.757 ± 0.021}{\per\pico\second} \qquad \text{(HFAG \cite{1412.7515v1})}
  \end{eqns}

  Weak phase difference
  \begin{eqns}
    ϕ_{12 \Pstrange} &=& \arg(- \frac{M_{12}}{Γ_{12}}) \approx \arg(C) \\
                     &=& \num{0.025 ± 0.035} \qquad \text{(HFAG \cite{1412.7515v1})}
  \end{eqns}
\end{frame}

\begin{frame}{$\Del{m}_{\Pstrange}$}
  \centering
  \includegraphics[height=0.85\textheight]{credible/Re_λλ-Im_λλ----Re_λλ-Im_λλ--Δm.pdf}
\end{frame}

\begin{frame}{$ϕ_{12 \Pstrange}$}
  \centering
  \includegraphics[height=0.85\textheight]{credible/Re_λλ-Im_λλ----Re_λλ-Im_λλ--ϕ_12.pdf}
\end{frame}

\begin{frame}{\PBs mixing}
  \centering
  \only<1>{
    \includegraphics[height=0.85\textheight]{credible/Re_λλ-Im_λλ----Re_λλ-Im_λλ--Δm---Re_λλ-Im_λλ--ϕ_12.pdf}
  }
  \only<2>{
    \includegraphics[height=0.85\textheight]{credible/Re_λλ-Im_λλ----Re_λλ-Im_λλ--Δm---Re_λλ-Im_λλ--ϕ_12---Re_λλ-Im_λλ--Δm-ϕ_12.pdf}
  }
\end{frame}

\begin{frame}{\PBs mixing}
  \centering
  \includegraphics[height=0.85\textheight]{credible/Re_λλ-Im_λλ----Re_λλ-Im_λλ--Δm-ϕ_12.pdf}
\end{frame}
