\section*{}
{
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}{}

\begin{frame}
  \vspace{5em}
  \begin{center}
    \huge
    Questions
  \end{center}

  \vspace{5em}
  \url{https://bitbucket.org/itoijala/talk-2015-dpg-leptoquarks} \\[\baselineskip]
  \url{https://bitbucket.org/itoijala/thesis-master} \\[\baselineskip]
\url{https://bitbucket.org/itoijala/thesis-master-eos}
\end{frame}
}

\section*{References}
\begin{frame}{References}
  \makebibliography
\end{frame}
