\begin{frame}{$R_{\PK}$ + \PBs mixing}
  \centering
  \only<1>{
    \includegraphics[height=0.85\textheight]{credible/Re_λλ-Im_λλ----Re_λλ-Im_λλ--R_K---Re_λλ-Im_λλ--Δm-ϕ_12.pdf}
  }
  \only<2>{
    \includegraphics[height=0.85\textheight]{credible/Re_λλ-Im_λλ----Re_λλ-Im_λλ--R_K---Re_λλ-Im_λλ--Δm-ϕ_12---Re_λλ-Im_λλ--Δm-ϕ_12-R_K.pdf}
  }
\end{frame}

\begin{frame}{$R_{\PK}$ + \PBs mixing}
  \centering
  \includegraphics[height=0.85\textheight]{credible/Re_λλ-Im_λλ----Re_λλ-Im_λλ--Δm-ϕ_12-R_K.pdf}
\end{frame}

\begin{frame}{Todo}
  \begin{itemize}
    \item Mass $M$
      \begin{itemize}
        \item Upper limit from $λλ \leftrightarrow \g(λλ)²$
      \end{itemize}
    \item More constraints
    \item Nuisance parameters
    \item Couplings to muons
    \item $\f{\mathup{SU}}(2)$ triplet leptoquarks
    \item Separate couplings instead of combination $λ_{\Pbottom ℓ}^* λ_{\Pstrange ℓ}^{}$
    \item Allow coupling to both muons and electrons
  \end{itemize}
\end{frame}
