{
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}{}

\begin{frame}
  \titlepage
  \only<2>{
    \begin{tikzpicture}[remember picture, overlay]
      \tikzset{shift={(current page.center)}}

      \node [red, rotate=35] at (0,0) {\scalebox{6}{\textbf{Preliminary!}}};
    \end{tikzpicture}
  }
\end{frame}
}
