\begin{frame}{$R_{\PK}$}
  Ratio of $\PB → \PK ℓ ℓ$ branching ratios
  \begin{eqns}[rCl"l]
    R_{\PK} &=& \frac{\f{\mathcal{B}}(\PB → \PK \Pmu \Pmu)}{\f{\mathcal{B}}(\PB → \PK \Pe \Pe)} \\[0.5\baselineskip]
            &=& \num{1.0003 ± 0.0001}                                         & \text{(SM \cite{0709.4174v2})} \\[0.5\baselineskip]
            &=& \num{0.745} \: ^{+ \num{0.090}}_{- \num{0.074}} ± \num{0.036} & \text{(LHCb \cite{1406.6482v1}, $\intcc{\SI{1}{\giga\electronvolt\squared}}{\SI{6}{\giga\electronvolt\squared}}$)}
  \end{eqns}

  \begin{itemize}
    \item Test lepton universality
    \item Theoretically very clean
    \item Measurement hints at new physics: motivates(?) this talk
  \end{itemize}
\end{frame}

\begin{frame}{Operator product expansion}
  Effective Hamiltonian
  \begin{eqn}
    \mathcal{H}_{\Del{B} = 1} = - \frac{4 G_{\t{F}}}{\sqrt{2}} V_{\Ptop \Pbottom} V_{\Ptop \Pstrange}^* \sum_i \f{C_i}(μ) \f{\mathcal{O}_i}(μ)
  \end{eqn}

  (Axial-)vector operators: lepton flavour dependent
  \begin{eqns}
    \mathcal{O}_9^ℓ    &=& \g(\bar{s} γ_μ P_{\t{L}} b) \g(\bar{ℓ} γ^μ ℓ) \\
    \mathcal{O}_{10}^ℓ &=& \g(\bar{s} γ_μ P_{\t{L}} b) \g(\bar{ℓ} γ_5 γ^μ ℓ)
  \end{eqns}

  Helicity flipped operators
  \begin{eqns}
    \mathcal{O}_9'^ℓ    &=& \g(\bar{s} γ_μ P_{\t{R}} b) \g(\bar{ℓ} γ^μ ℓ) \\
    \mathcal{O}_{10}'^ℓ &=& \g(\bar{s} γ_μ P_{\t{R}} b) \g(\bar{ℓ} γ_5 γ^μ ℓ)
  \end{eqns}
\end{frame}

\begin{frame}{Leptoquarks}
  Scalar leptoquark
  \begin{itemize}
    \item Mass $M$
    \item $\g(\f{\mathup{SU}}(3), \f{\mathup{SU}}(2))_{\f{\mathup{U}}(1)} = \g(3, 2)_{1/6}$
  \end{itemize}

  \begin{eqns}
    \mathcal{L} &=& - λ_{d ℓ} ϕ \g(\bar{d} P_{\t{L}} ℓ) \\
                &=& - λ_{d ℓ} ϕ^{+2/3} \g(\bar{d} P_{\t{L}} e_ℓ) - λ_{d ℓ} ϕ^{-1/3} \g(\bar{d} P_{\t{L}} ν_ℓ)
  \end{eqns}

  \begin{itemize}
    \item Couple only to \Pbottom, \Pstrange quarks
    \item This talk: only to electrons, fixed mass $M = \SI{1}{\tera\electronvolt}$
  \end{itemize}

  Tree level FCNC
  \begin{eqn}
    C_9'^ℓ = - C_{10}'^ℓ = - \frac{\sqrt{2}}{4 G_{\t{F}}} \frac{1}{V_{\Ptop \Pbottom}^{} V_{\Ptop \Pstrange}^*} \frac{λ_{\Pbottom ℓ}^* λ_{\Pstrange ℓ}^{}}{M^2}
  \end{eqn}

  \begin{tikzpicture}[remember picture,overlay]
    \tikzset{shift={($(current page.center) + (5,-2)$)}}

    \node [coordinate] (v1) at (0,0) {};
    \node [coordinate] (v2) at ($(v1) + (+0,-1)$) {};

    \draw [fermion] ($(v1) + (-0.5,+0.3)$) -- node [left, pos=0] {\strut\Pbottom} (v1);
    \draw [fermion] (v1) -- node [right, pos=1] {$ℓ$\strut} ($(v1) + (+0.5,+0.3)$);

    \draw [scalar] (v1) -- node [right, pos=0.5] {$\mathup{ϕ}^{2/3}$} (v2);

    \draw [antifermion] ($(v2) + (-0.5,-0.3)$) -- node [left, pos=0] {\strut\Pstrange} (v2);
    \draw [antifermion] (v2) -- node [right, pos=1] {$ℓ$\strut} ($(v2) + (+0.5,-0.3)$);
  \end{tikzpicture}
\end{frame}

\begin{frame}{$R_{\PK}$}
  \centering
  \includegraphics[height=0.85\textheight]{credible/Re_λλ-Im_λλ----Re_λλ-Im_λλ--R_K.pdf}
\end{frame}
