\ExplSyntaxOn

% equation numbers for all equations
\RenewDocumentEnvironment {eqns} {O{rCl}}
{
	\begin{IEEEeqnarray}{#1}
}
{
	\end{IEEEeqnarray}
	\ignorespacesafterend
}

\RenewDocumentCommand \eqlabel {}
{
  \label
}

\ExplSyntaxOff
