\ExplSyntaxOn

% document commands

\NewDocumentEnvironment {eqn} {}
{
	\begin{eqns}[c]
}
{
	\end{eqns}
	\ignorespacesafterend
}

\NewDocumentEnvironment {eqns} {O{rCl}}
{
	\begin{IEEEeqnarray*}{#1}
}
{
	\end{IEEEeqnarray*}
	\ignorespacesafterend
}

\NewDocumentCommand \eqlabel {m}
{
	\IEEEyesnumber
	\label{#1}
}

\makeatletter
\NewDocumentCommand \itext {m}
{
  \ifvmode
  \else
    \\
    \@empty
  \fi
  \noalign
  {
    \penalty\postdisplaypenalty
    \vskip -7pt
    \vskip\abovedisplayskip
    \vbox
    {
      \normalbaselines
      \if_dim:w
        \linewidth=\columnwidth
      \else:
        \parshape\@ne \@totalleftmargin \linewidth
      \fi:
      \noindent
      #1
      \par
    }
    \penalty\predisplaypenalty
    \vskip\abovedisplayskip
  }
}
\makeatother

\RenewDocumentEnvironment {cases} {O{l'l}}
{
	\left\lbrace 
	\begin{IEEEeqnarraybox}[\relax][c]
	{
		#1
	}
}
{
	\end{IEEEeqnarraybox}
	\right.
	\ignorespacesafterend
}

\RenameCommand \. \dotaccent
\RenewDocumentCommand \. {}
{
  \TextOrMath
  {
    \dotaccent
  }
  {
    \header_math_punctuation_space
  }
}

\NewDocumentCommand \header_math_punctuation_space {m}
{
  \: #1
}

\ExplSyntaxOff
