\documentclass[captions=tableheading]{scrreprt}

\usepackage{fixltx2e}
\usepackage{letltxmacro}
\usepackage{expl3}
\usepackage{xparse}
\usepackage{luacode}
\usepackage{luatexbase}
\RequireLuaModule{lualibs}

\usepackage[table]{xcolor}

\usepackage[ngerman,english]{babel}
\usepackage[backend=biber,sortlocale=en_US.UTF-8]{biblatex}
\usepackage[notbib,nottoc]{tocbibind}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{upref}
\usepackage{mathtools}
\usepackage[no-math]{fontspec} % after amssymb
\usepackage[math-style=ISO,bold-style=ISO,sans-style=italic,nabla=upright,partial=upright,vargreek-shape=unicode,warnings-off={mathtools-colon}]{unicode-math}
\usepackage[retainorgcmds]{IEEEtrantools}
\usepackage{tensor}
\usepackage{siunitx}

\usepackage{graphicx}
\usepackage{grffile}

\usepackage{array}
\usepackage{booktabs}

\usepackage[stable,bottom,hang]{footmisc}
\usepackage[strict,autostyle]{csquotes}
\usepackage{hyphenat}
\usepackage{textcmds}
\usepackage{xspace}

\usepackage{tikz}
\usetikzlibrary{
  arrows,
  calc,
  decorations,
    decorations.markings,
    decorations.pathmorphing,
  positioning,
  shapes,
    shapes.geometric
}

\usepackage[unicode=true]{hyperref} % do not use \hypersetup{unicode=true} after loading header modules, it overwrites \t
\usepackage{bookmark}
\usepackage[shortcuts]{extdash} % must be after hyperref for shortcuts
