\newif\ifstartcompletesineup
\newif\ifendcompletesineup

\pgfkeys{
  /pgf/decoration/.cd,
  start up/.is if=startcompletesineup,
  start up=true,
  start up/.default=true,
  start down/.style={/pgf/decoration/start up=false},
  end up/.is if=endcompletesineup,
  end up=true,
  end up/.default=true,
  end down/.style={/pgf/decoration/end up=false},
}

\pgfdeclaredecoration{complete sines}{initial}
{
  \state{initial}[
    width=+0pt,
    next state=upsine,
    persistent precomputation={
      \ifstartcompletesineup
        \pgfkeys{/pgf/decoration automaton/next state=upsine}
        \ifendcompletesineup
          \pgfmathsetmacro\matchinglength{
            0.5 * \pgfdecoratedinputsegmentlength / (ceil(0.5 * \pgfdecoratedinputsegmentlength / \pgfdecorationsegmentlength))
          }
        \else
          \pgfmathsetmacro\matchinglength{
            0.5 * \pgfdecoratedinputsegmentlength / (ceil(0.5 * \pgfdecoratedinputsegmentlength / \pgfdecorationsegmentlength) - 0.499)
          }
        \fi
      \else
        \pgfkeys{/pgf/decoration automaton/next state=downsine}
        \ifendcompletesineup
          \pgfmathsetmacro\matchinglength{
            0.5 * \pgfdecoratedinputsegmentlength / (ceil(0.5 * \pgfdecoratedinputsegmentlength / \pgfdecorationsegmentlength) - 0.499)
          }
        \else
          \pgfmathsetmacro\matchinglength{
            0.5 * \pgfdecoratedinputsegmentlength / (ceil(0.5 * \pgfdecoratedinputsegmentlength / \pgfdecorationsegmentlength))
          }
        \fi
      \fi
      \setlength{\pgfdecorationsegmentlength}{\matchinglength pt}
    },
  ]{}
  \state{downsine}[
    width=\pgfdecorationsegmentlength,
    next state=upsine,
  ]{
    \pgfpathsine{\pgfpoint{0.5\pgfdecorationsegmentlength}{0.5\pgfdecorationsegmentamplitude}}
    \pgfpathcosine{\pgfpoint{0.5\pgfdecorationsegmentlength}{-0.5\pgfdecorationsegmentamplitude}}
  }
  \state{upsine}[
    width=\pgfdecorationsegmentlength,
    next state=downsine,
  ]{
    \pgfpathsine{\pgfpoint{0.5\pgfdecorationsegmentlength}{-0.5\pgfdecorationsegmentamplitude}}
    \pgfpathcosine{\pgfpoint{0.5\pgfdecorationsegmentlength}{0.5\pgfdecorationsegmentamplitude}}
  }
  \state{final}{}
}

\makeatletter
\pgfdeclaredecoration{gluon}{initial}
{
  \state{initial}[
    width=+0pt,
    next state=coil,
    persistent precomputation={
      \pgfmathsetmacro\matchinglength{
        (ceil(\pgfdecoratedinputsegmentlength / \pgfdecorationsegmentlength) - \pgfdecoratedinputsegmentlength / \pgfdecorationsegmentlength) > 0.5
        ? (\pgfdecoratedinputsegmentlength - 2 * \pgfdecorationsegmentaspect * \pgfdecorationsegmentamplitude) / (floor(\pgfdecoratedinputsegmentlength / \pgfdecorationsegmentlength) + 0.499)
        : (\pgfdecoratedinputsegmentlength - 2 * \pgfdecorationsegmentaspect * \pgfdecorationsegmentamplitude) / (ceil(\pgfdecoratedinputsegmentlength / \pgfdecorationsegmentlength) + 0.499)
      }
      \setlength{\pgfdecorationsegmentlength}{\matchinglength pt}
    },
  ]{}
  \state{coil}[
    switch if less than=%
      0.5\pgfdecorationsegmentlength%
      +\pgfdecorationsegmentaspect\pgfdecorationsegmentamplitude%
      +\pgfdecorationsegmentaspect\pgfdecorationsegmentamplitude to last,
    width=+\pgfdecorationsegmentlength,
  ]
  {
    \pgfpathcurveto
    {\pgfpoint@oncoil{0    }{ 0.555}{ 1}}
    {\pgfpoint@oncoil{0.445}{ 1    }{ 2}}
    {\pgfpoint@oncoil{1    }{ 1    }{ 3}}
    \pgfpathcurveto
    {\pgfpoint@oncoil{1.555}{ 1    }{ 4}}
    {\pgfpoint@oncoil{2    }{ 0.555}{ 5}}
    {\pgfpoint@oncoil{2    }{ 0    }{ 6}}
    \pgfpathcurveto
    {\pgfpoint@oncoil{2    }{-0.555}{ 7}}
    {\pgfpoint@oncoil{1.555}{-1    }{ 8}}
    {\pgfpoint@oncoil{1    }{-1    }{ 9}}
    \pgfpathcurveto
    {\pgfpoint@oncoil{0.445}{-1    }{10}}
    {\pgfpoint@oncoil{0    }{-0.555}{11}}
    {\pgfpoint@oncoil{0    }{ 0    }{12}}
  }
  \state{last}[next state=final]
  {
    \pgfpathcurveto
    {\pgfpoint@oncoil{0    }{ 0.555}{1}}
    {\pgfpoint@oncoil{0.445}{ 1    }{2}}
    {\pgfpoint@oncoil{1    }{ 1    }{3}}
    \pgfpathcurveto
    {\pgfpoint@oncoil{1.555}{ 1    }{4}}
    {\pgfpoint@oncoil{2    }{ 0.555}{5}}
    {\pgfpoint@oncoil{2    }{ 0    }{6}}
  }
  \state{final}{}
}

% same as in pgf, for reference
%\def\pgfpoint@oncoil#1#2#3{%
%  \pgf@x=#1\pgfdecorationsegmentamplitude%
%  \pgf@x=\pgfdecorationsegmentaspect\pgf@x%
%  \pgf@y=#2\pgfdecorationsegmentamplitude%
%  \pgf@xa=0.083333333333\pgfdecorationsegmentlength%
%  \advance\pgf@x by#3\pgf@xa%
%}

% http://tex.aspcode.net/view/635399273629833626232724/can-tikz-dashed-lines-emulate-pstricks-dashed-lines
\pgfdeclaredecoration{cheating dash}{initial}{
  \state{initial}[
    width=\pgfdecoratedremainingdistance,
    persistent precomputation={
      \let\on=\pgfdecorationsegmentlength
      \let\off=\pgfdecorationsegmentamplitude
      \pgfmathparse{\pgfdecoratedremainingdistance-\on}\let\rest=\pgfmathresult
      \pgfmathparse{\on+\off}\let\onoff=\pgfmathresult
      \pgfmathparse{max(floor(\rest/\onoff), 1)}\let\nfullonoff=\pgfmathresult
      \pgfmathparse{max((\rest-\onoff*\nfullonoff)/\nfullonoff+\off, \off)}\global\let\offexpand=\pgfmathresult
    },
  ]{\pgfsetpath\pgfdecoratedpath}
}

\tikzset{
  cheating dash/.code args={on #1 off #2}{
    \tikzset{decoration={cheating dash, segment length=#1, amplitude=#2}, decorate}
    \tikz@addoption{\pgfsetdash{{#1}{\offexpand}}{0pt}}
  }
}

\makeatother

\tikzset{
  photon/.style={
    decorate,
    decoration={
      complete sines,
      amplitude=0.15cm,
      segment length=0.2cm,
      mirror,
    },
  },
  fermion arrow style/.style={
    isosceles triangle,
    draw,
    fill=black,
    transform shape,
    xshift=-0.3mm,
    inner sep=1pt,
  },
  /pgf/decoration/fermion arrow/.style={
    mark=at position #1 with {
      \node [
        fermion arrow style,
      ] {};
    },
  },
  /pgf/decoration/fermion arrow/.default=0.5,
  fermion/.style={
    postaction={
      decorate,
      decoration={
        markings,
        fermion arrow=#1,
      },
    },
  },
  fermion/.default=0.5,
  /pgf/decoration/antifermion arrow/.style={
    mark=at position #1 with {
      \node [
        rotate=180,
        fermion arrow style,
      ] {};
    },
  },
  /pgf/decoration/antifermion arrow/.default=0.5,
  antifermion/.style={
    postaction={
      decorate,
      decoration={
        markings,
        antifermion arrow=#1,
      },
    },
  },
  antifermion/.default=0.5,
  gluon/.style={
    decorate,
    decoration={
      gluon,
      amplitude=2.5pt,
      segment length=1.5mm,
      aspect=0.75,
    },
  },
  scalar/.style={
    cheating dash=#1,
  },
  scalar/.default=on 4pt off 3pt,
}
