\input{header/talk-packages.tex}

\input{modules/base.tex}
\input{modules/comment.tex}
\input{modules/floats.tex}
\input{modules/math.tex}
\input{modules/tikz.tex}
\input{modules/units.tex}

\ExplSyntaxOn

\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Mono}

\mathtoolsset{mathic}

\setmathfont{Latin Modern Math}

\setmathfont[range={\mathscr,\mathbfscr}]{XITS Math}
\setmathfont[range={\mathcal,\mathbfcal},StylisticSet=1]{XITS Math}

% make bar horizontal, use \hslash for slashed h
\let\hbar\relax
\DeclareMathSymbol{\hbar}{\mathord}{AMSb}{"7E}
\DeclareMathSymbol{ℏ}{\mathord}{AMSb}{"7E}

% make delimiters always grow, never have two levels the same size
\setlength{\delimitershortfall}{-1sp}

% add more space between equations, default is 3pt
\setlength{\IEEEnormaljot}{10pt}

% patch hepparticles
\makeatletter

% undo hepparticles patch
\g@addto@macro\bfseries{\unboldmath}

\RenewDocumentCommand \@HepGenStyle {m}
{
  \ensuremath
  {
    \mathit{#1}
  }
}

\RenewDocumentCommand \@HepConStyle {m}
{
  \ensuremath
  {
    \mathup{#1}
  }
}

\makeatother

\sisetup
{
  locale=UK,
  per-mode=symbol-or-fraction,
  separate-uncertainty=true,
  input-uncertainty-signs={\pm, ±},
  mode=text,
  detect-none=true,
  output-decimal-marker=.,
  exponent-product=\cdot,
}

\AtBeginDocument{
  \sisetup{
    text-rm=\rmfamily,
  }
}

\ExplSyntaxOff
\DeclareExpandableDocumentCommand\thetitle{}{Explaining \texorpdfstring{$R_{\PK}$}{R\_K} with leptoquarks}
\ExplSyntaxOn

\hypersetup{
  unicode=true,
  pdfcreator={},
  pdfproducer={},
  pdftitle={\thetitle},
  pdfauthor={Ismo~Toijala},
}

\addbibresource{lit.bib}

\AtBeginDocument{
  \renewcommand{\finalandcomma}{}
}

\AddBabelHook{finalandcomma}{afterextras}{
  \renewcommand{\finalandcomma}{}
}

\NewDocumentCommand \makebibliography {}
{
  \printbibliography[heading=none]
}

\ExplSyntaxOff

\usetheme{Madrid}
\usefonttheme{professionalfonts}
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{footline}{\hfill\raisebox{1em}{\insertframenumber/\inserttotalframenumber\hspace{1em}}}
\setbeamertemplate{bibliography item}[text]

% remove space before eqn in block
\addtobeamertemplate{block begin}{\setlength\abovedisplayskip{2pt}}{}

\nocite{*}
