\RequirePackage{fixltx2e}
\PassOptionsToPackage{aux}{rerunfilecheck}

\documentclass[
  hyperref={unicode=true},
  xcolor={table},
  usepdftitle=false,
]{beamer}

\usepackage[aux]{rerunfilecheck}

\usepackage{letltxmacro}
\usepackage{expl3}
\usepackage{xparse}

\usepackage[english]{babel}
\usepackage[
  backend=biber,
  sortlocale=en_GB.UTF-8,
  style=draft,
  date=iso8601,
]{biblatex}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{upref}
\usepackage{mathtools}
\usepackage{hepnicenames} % loads bm, before unicode-math
\usepackage[no-math]{fontspec} % after amssymb
\usepackage[
  math-style=ISO,
  bold-style=ISO,
  sans-style=italic,
  nabla=upright,
  partial=upright,
  vargreek-shape=unicode,
]{unicode-math}
\usepackage[retainorgcmds]{IEEEtrantools}
\usepackage{tensor}
\usepackage{siunitx}

\usepackage{graphicx}
\usepackage{grffile}

\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\usepackage{rotating}

\usepackage{tikz}
\usetikzlibrary{
  arrows,
  calc,
  decorations,
    decorations.markings,
    decorations.pathmorphing,
  positioning,
  shapes,
    shapes.geometric,
}

\usepackage[
  strict,
  autostyle,
]{csquotes}
\usepackage{hyphenat}
\usepackage{textcmds}
\usepackage{xspace}

\usepackage{bookmark}
\usepackage[shortcuts]{extdash} % must be after hyperref for shortcuts

\usepackage{appendixnumberbeamer}
